/*.ReactModal__Body--open {
  overflow: hidden;
}*/

.design-index-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-left: 50px;
  margin-right: 50px;
  flex-wrap: wrap;
}

.design-card {
  margin: 15px;
  width: 400px;
  height: 300px;
  box-shadow: 0px 6px 20px 0px rgba(0,0,0,0.75);
  transition: transform .5s;
  border-radius: 4px;
}

.design-card:hover {
  box-shadow: 0px 15px 35px 0px rgba(0,0,0,0.75);
  transform: translateY(-5px);
}

.design-url-index-item img {
  width: 400px;
  height: 300px;
  border-radius: 4px;
}

.modalDisplayForm {
  height: 100%;
  width: 100%;
}



.design-show {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.main-design-show {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.design-show-back {
  align-self: flex-start;
}

.design-details-card {
  display: flex;
  flex-direction: column;
  background-color: white;
  min-width: 320px;
  max-width: 320px;
  height: 500px;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  border-radius: 3px;
  box-shadow: inset 0 7px 9px -7px rgba(0,0,0,0.7);
  overflow: auto;
  padding-left: 40px;
  padding-right: 40px;
  margin-right: 50px;
  margin-left: 25px;
}

.details-title-username-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 25px;
}

.design-title {
  font-size: 24px;
  display: flex;
}

.design-username {
  font-size: 20px;
}

.design-desc {
  padding-top: 15px;
  padding-bottom: 25px;
  text-align: center;
  font-weight: bold;
  border-bottom: 1px solid #ccc;
}

.comment {
  padding: 45px 25px;
  text-align: center;
  border-bottom: 1px solid #ccc;
}

.design-url-show {
  box-shadow: 0px 6px 20px 0px rgba(0,0,0,0.75);
  width: 650px;
  height: 500px;
  margin-left: 50px;
  margin-right: 25px;
  border-radius: 3px;
}

.design-url-show img {
  width: 650px;
  height: 400px;
  border-radius: 3px;
}

.comment-form-box {
  display: flex;
  flex-direction: column;
  width: 650px;
  height: 100px;
  background-color: white;
  transform: translateY(-3px);
}

.comment-form {
  padding: 25px;
  width: 600px;
  height: 100%;
}

.back-to-index-btn {
  height: 50px;
  border-radius: 5px;
  background-color : #f57171;
  opacity: .6;
  padding: 0px 25px;
  color: white;
  box-shadow: 0px 6px 20px 0px rgba(0,0,0,0.75);
  margin-left: 75px;
  transition: transform .5s;
  align-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: center;
}

.back-to-index-btn:hover {
  box-shadow: 0px 15px 35px 0px rgba(0,0,0,0.75);
  transform: translateY(-5px);
}

.left-design {
  min-width: 100px;
  height: 100px;
  background-color : #f57171;
  opacity: .6;
  box-shadow: 0px 6px 20px 0px rgba(0,0,0,0.75);
  margin-left: 25px;
  margin-right: 25px;
  border-radius: 50px;
  transition: transform .5s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.left-design:hover {
  box-shadow: 0px 15px 35px 0px rgba(0,0,0,0.75);
  transform: translateY(-5px);
}

.left-arrow {
  width: 70px;
  height: 70px;
  padding-right: 10px;
}

.right-design {
  min-width: 100px;
  height: 100px;
  background-color : #f57171;
  opacity: .6;
  box-shadow: 0px 6px 20px 0px rgba(0,0,0,0.75);
  margin-right: 100px;
  margin-left: 25px;
  margin-right: 25px;
  border-radius: 50px;
  transition: transform .5s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right-design:hover {
  box-shadow: 0px 15px 35px 0px rgba(0,0,0,0.75);
  transform: translateY(-5px);
}

.right-arrow {
  width: 70px;
  height: 70px;
  padding-left: 10px;
}
